<!DOCTYPE html>
<html lang="ja">
 <head>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5167211415921460"
  crossorigin="anonymous"></script>

<meta charset="utf-8">
<title>アラジン(実写)</title>
<link rel="stylesheet" href="css/moviecss.css">
<meta name="Viewport" content="width=device-width, initial-scale=1">
<style>


  .youtube{color: aqua; font-size: larger;}

.アランメンケン{line-height: 1.6em; color: rgb(253, 253, 129);
font-size: 28px; font-weight: bold;
margin-top: 32px; margin-bottom: 32px;
}

section{margin-top: 42px; margin-bottom: 42px;}

.例１{line-height: 1.4em; margin-top: 16px; margin-bottom: 36px;}
.例２{line-height: 1.4em; margin-top: 36px; margin-bottom: 36px;}
.例３{line-height: 1.4em; margin-top: 36px; margin-bottom: 16px;}

.アホールニューワールド{
color: rgb(243, 157, 243); font-size: 24px; font-weight: bold;}

.音楽一覧{color: rgb(219, 145, 93); font-size: larger; font-weight: 550;}



li > a{color: aqua; font-size: 18px;}
li{list-style: none;}
ul{margin: 0px; padding: 0px;}

  

  </style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V77TY66PDQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V77TY66PDQ');
</script>

 </head>

<body>
  <header>

  <div class="メニューバー">
    <p class="home"><a href="index.html">HOME</a></p>
    <a href="https://twitter.com/Black_Kuro_96_" class="twitter"><img src="画像/twitter 画像.jpg"></a>
    </div>

  
      <div class="タイトル">
        <h1>ブラックのMy Cafe</h1>
        <h2>～Coffee breakしませんか～</h2>
       </div>
     
     
     <p class="著者情報">
       <span class="material-icons-outlined" style="font-size: 22px;">edit</span>
     サイトの紹介
     </p>
     
        <section class="サイトの説明">
            <img class="icon" src="画像/black icon.jpeg">
           <p>
           大学生のブラックが著者<br>
           ディズニー、コーヒーなど<br>
           ※あくまで個人の感想です
         </p>
        </section>
  </header>





  <h1>Disney</h1>
  <h2>アラジン（実写）</h2>
  <img src="画像/アラジン（実写）の画像.jpg"
  width="300px" height="300px"><br>
  <a href="https://www.amazon.co.jp/Aladdin-DVD-Will-Smith/dp/B07T1G32HW/ref=sr_1_8?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E3%82%A2%E3%83%A9%E3%82%B8%E3%83%B3&qid=1623934046&s=dvd&sr=1-8" class="引用" >出典：Amazon</a>
  
  <div class="感想">
  


    <section>
      今回語りたいことは<br>
      <div class="アランメンケン">
        アラン・メンケン<br>
      </div>
      という人物に関してだ。<br>
      彼はディズニーの音楽において<br>
      大きな影響を与えた人物である。<br>
    </section>

<section>
  アラン・メンケンは<br>
  <div class="例１">
    『美女と野獣』の<br>
    ”beauty and the beast”<br>
  </div>
  <div class="例２">
    『リトルマーメイド』の<br>
    ”Part of your world”<br>
  </div>
  <div class="例３">
    『アラジン』の<br>
    ”A Whole New World”<br>
  </div>
  などの有名曲を作曲した人物だ。<br>
</section>

<section>
  今回の話題であるアラジン<br>
  で使われた音楽<br>
  <div class="音楽一覧">
    ”アラビアンナイト”<br>
    ”フレンド・ライクミー”<br>
    ”アホールニューワールド”<br>
  </div>
  などは<br>
  アラン・メンケン<br>
  が手がけた音楽である。<br>
</section>
  
  <section>
    特に
    <div class="アホールニューワールド">
      "アホールニューワールド"
    </div>
    は有名な音楽の部類に<br>
    入るのではないかと思う。<br>
  </section>

<section>
  <div class="アランメンケン">
    ディズニーの音楽巨匠<br>
    『アラン・メンケン』<br>
  </div>
  について興味を持ってくれたら<br>
  幸いの極み！！<br>
</section>

<div class="まとめ">
  興味を持った人は<br>
  下にある曲名をタップして<br>
  YouTubeへGo!!
<ul>

  <li>
  <a href="https://www.youtube.com/watch?v=fJZdVatZT1Y">
    ”アラビアンナイト”
  </a>
</li>

<li>
<a href="https://www.youtube.com/watch?v=FfgT5NL1CtM">
  ”一足お先に”
</a>
</li>

<li>
  <a href="https://www.youtube.com/watch?v=mzRLz5cSvhY">
    ”フレンドライクミー”
  </a>
</li>
<li>
  <a href="https://www.youtube.com/watch?v=02EcPEadIDo">
    ”アリ王子のお通り”
  </a>
</li>

<li>
  <a href="https://www.youtube.com/watch?v=ByiEO-WtJFk">
    ”アホールニューワールド”
  </a>
</li>

<li>
  <a href="https://www.youtube.com/watch?v=RrGer7vumRQ">
   ”スピーチレス”
  </a>
</li>
</ul>
<br>
それではまた <span class="顔文字">　((ヾ(•ω•* )ﾌﾘﾌﾘ</span>
</div>
  </div>
</body>

<footer>
<div class="日常">
©大学生・ブラックの日常
</div>
</footer>
</html>